# netizeniseng.github.io

./: app-ads.txt  index.html  portfolio-details.html  privacy.html
netizen_app/: build.gradle  local.properties
netizen_app/app/: build.gradle  google-services.json
netizen_app/app/src/main/: AndroidManifest.xml
netizen_app/app/src/main/assets/: guide.html  netizeniseng.json
netizen_app/app/src/main/java/com/netizen/btsjhopeviral/: NetizenSettings.java
netizen_app/app/src/main/java/com/netizen/btsjhopeviral/NetizenActivity/: Netizencall_DetailFakeActivity.java  Netizencall_MainActivity.java
netizen_app/app/src/main/java/com/netizen/btsjhopeviral/NetizenAdapter/: ChatListAdapter.java  CustomAdapter.java  Netizencall_FakeAdapter.java  Netizencall_MoreAdapter.java
netizen_app/app/src/main/java/com/netizen/btsjhopeviral/NetizenFacebook/: FBVideoActivity.java  FBVoiceActivity.java
netizen_app/app/src/main/java/com/netizen/btsjhopeviral/NetizenJigsaw/JigsawUI/: PuzzleAdmobNativeAdAdapter.java  PuzzleJigsawActivity.java  PuzzleListActivity.java  PuzzleMainActivity.java  RecyclerViewAdapterWrapper.java
netizen_app/app/src/main/java/com/netizen/btsjhopeviral/NetizenJigsaw/asset/: PuzzlePiece.java  Wallpaper.java  WallpaperAdapter.java
netizen_app/app/src/main/java/com/netizen/btsjhopeviral/NetizenList/: ViewHolderOther.java  ViewHolderSelf.java  ViewHolderSystem.java
netizen_app/app/src/main/java/com/netizen/btsjhopeviral/NetizenModel/: ChatItem.java  ChatMessage.java  ContactData.java  MessageSender.java  MessageState.java  Netizencall_Item.java  Netizencall_MoreList.java
netizen_app/app/src/main/java/com/netizen/btsjhopeviral/NetizenSave/: SaveState.java
netizen_app/app/src/main/java/com/netizen/btsjhopeviral/NetizenTelegram/: TeleVideoActivity.java  TeleVoiceActivity.java
netizen_app/app/src/main/java/com/netizen/btsjhopeviral/NetizenUIutama/: NetizenChatActivity.java  NetizenGuideActivity.java  NetizenMainActivity.java  NetizenMenuActivity.java  NetizenSplashActivity.java
netizen_app/app/src/main/java/com/netizen/btsjhopeviral/NetizenUtility/: DialogCallback.java  MessageDataDialog.java  Netizencall_AppReceiver.java  Screenshot.java  TextWatcherAdapter.java  Utils.java
netizen_app/app/src/main/java/com/netizen/btsjhopeviral/NetizenWhatsapp/: WAVideoActivity.java  WAVoiceActivity.java
netizen_app/app/src/main/res/drawable/: color_button_start.xml  extension_24px.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_phone_callback.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  tbl_putih.xml  wall_stuff_button2.xml  wall_stuff_button4.xml  wall_stuff_button_more.xml
netizen_app/app/src/main/res/layout/: activity_call.xml  activity_call_receive.xml  activity_chat.xml  activity_edit_contact.xml  activity_guide.xml  activity_main.xml  activity_menu.xml  activity_vid_rec.xml  activity_video.xml  call_activity_f_b_video_call.xml  call_activity_f_b_voice_call.xml  call_activity_main.xml  call_activity_tele_video_call.xml  call_activity_video_call.xml  call_detail_fake_activity.xml  call_more_list.xml  chat_action_bar.xml  chat_item_date.xml  chat_item_other.xml  chat_item_self.xml  chat_item_unknownchat.xml  content_main.xml  dialog_message_data.xml  list_user.xml  puzzle_activity_list.xml  puzzle_activity_main.xml  puzzle_activity_puzzle.xml  puzzle_item_admob_native_ad.xml  puzzle_list_puzzle.xml  splash_activity.xml
netizen_app/app/src/main/res/menu/: call_menu_main.xml  chat_menu.xml
netizen_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
netizen_app/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
