<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/background_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/balloon_incoming_normal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="2dp">

            <TextView
                android:id="@+id/textview_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="11:15 PM"
                style="@style/chat_timings"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textview_message"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:autoLink="web"
            android:text="Krebs Kopf"
            android:padding="0dp"
            android:paddingLeft="4dp"
            android:layout_marginLeft="8dp"
            style="@style/chat_text_message_style"/>

    </FrameLayout>
</RelativeLayout>