<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/background_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/balloon_outgoing_normal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/marginHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|right">

            <TextView
                android:id="@+id/textview_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="11:15 PM"
                style="@style/chat_timings"/>

            <ImageView
                android:id="@+id/user_reply_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:src="@drawable/message_got_receipt_from_server"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textview_message"
            style="@style/chat_text_message_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:autoLink="web"
            android:padding="0dp"
            android:paddingRight="2dp"
            android:text="Krebs Kopf" />

    </FrameLayout>
</RelativeLayout>