<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#55000000"
    android:orientation="horizontal"
    android:weightSum="2">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:text="@string/block"
        android:textAllCaps="true"
        android:textColor="#ECECEC" />

    <View
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:text="@string/add"
        android:textAllCaps="true"
        android:textColor="#ECECEC" />

</LinearLayout>
