apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.netizen.btsjhopeviral"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        ignoreWarnings true
        quiet true
    }
    namespace 'com.netizen.btsjhopeviral'


}
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'de.ruedigermoeller:fst:2.56'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.github.javiersantos:PiracyChecker:1.2.8'
    implementation 'com.github.aliendroid-kim:AlienMultyAds:Kepler-14'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.pollfish:pollfish-googleplay:6.4.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation group: 'org.greenrobot', name: 'eventbus', version: '3.3.1'
}
apply plugin: 'com.google.gms.google-services'